aws.s3.bucketName=sandeep2r

aws.accessKey=AKIAYDRURUXPKOM6RTIE
aws.secretKey=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

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
		